# arch

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
arch-listener/: build.gradle
arch-listener/src/main/java/uk/ac/nott/mrl/arch/: ArchListener.java  ArchListenerUDP.java  TentTestClient.java
arch-listener/src/main/resources/: logging.properties
arch-server/: build.gradle
arch-server/src/main/java/uk/ac/nott/mrl/arch/server/: ArchLogConfigListener.java  ArchLogFormatter.java  Item.java  ItemServlet.java  StateServlet.java
arch-server/src/main/resources/: approach.json  leave.json  qualities.json
arch-server/src/main/webapp/: left.html  right.html  state.html  token.html  upload.html
arch-server/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
arch-server/src/main/webapp/css/: page.css  upload.css
arch-server/src/main/webapp/js/: item.js
src/main/java/uk/ac/nott/mrl/arch/: Arch.java  Facebook.java  Item.java  SerialPorts.java
src/main/java/uk/ac/nott/mrl/arch/server/: DataStore.java  Item.java  ItemServlet.java  MyServlet.java  StateServlet.java
src/main/resources/: facebook.properties  leave.json  logging.properties
src/main/web/: state.html  upload.html
src/main/web/WEB-INF/: logging.properties
src/main/web/css/: page.css  upload.css
src/main/web/js/: item.js
src/main/webapp/: index.html  upload.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: item.js
