/*
 *     Light Night Arch Control software
 *     Copyright (C) 2016 University of Nottingham
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Affero General Public License as
 *     published by the Free Software Foundation, either version 3 of the
 *     License, or (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Affero General Public License for more details.
 *
 *     You should have received a copy of the GNU Affero General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'idea'

repositories {
	mavenCentral()
}

task runArchWindows(dependsOn: ':arch-server:jettyRun') << {
    ProcessBuilder pb1 = new ProcessBuilder(['C:/Program Files (x86)/Google/Chrome/Application/chrome.exe', '--user-data-dir=D:/chrome-users/left', '--start-fullscreen', 'http://localhost:8080/arch/left.html']);
    Process proc1 = pb1.start();
    ProcessBuilder pb2 = new ProcessBuilder(['C:/Program Files (x86)/Google/Chrome/Application/chrome.exe', '--user-data-dir=D:/chrome-users/right', '--window-position=1980,0', '--start-fullscreen', 'http://localhost:8080/arch/right.html']);
    Process proc2 = pb2.start();
    project(':arch-listener').run.execute()
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.14.1'
}
