/*
 *     Light Night Arch Control software
 *     Copyright (C) 2016 University of Nottingham
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Affero General Public License as
 *     published by the Free Software Foundation, either version 3 of the
 *     License, or (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Affero General Public License for more details.
 *
 *     You should have received a copy of the GNU Affero General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "uk.ac.nott.mrl.arch.Arch"

dependencies {
	compile 'com.google.guava:guava:19.0'
	compile 'com.squareup.okhttp3:okhttp:3.4.1'
	compile 'com.google.code.gson:gson:2.8.0'
	compile 'com.sparkjava:spark-core:2.5.5'
	compile 'org.scream3r:jssc:2.8.0'
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.4.1'
}
