/*
 *     Light Night Arch Control software
 *     Copyright (C) 2016 University of Nottingham
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Affero General Public License as
 *     published by the Free Software Foundation, either version 3 of the
 *     License, or (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Affero General Public License for more details.
 *
 *     You should have received a copy of the GNU Affero General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'idea'
apply plugin: 'java'

repositories {
	mavenCentral()
}

task openArchLeft(type: Exec) {
//task openArchLeft(type: Exec, dependsOn: ':arch-server:jettyRun') << {
    commandLine 'cmd', '/c', 'C:/Program Files/Google Chrome/chrome', 'http://localhost:8080/arch/left.html', '--user-data-dir=~/Downloads/left'
}


task openArchRight(type: Exec) << {
    commandLine 'cmd', '/c', '/Applications/Google Chrome.app/Contents/MacOS/Google Chrome', 'http://localhost:8080/arch/right.html', '--userDataDir=~/Downloads/right'
}

openArchRight.dependsOn('openArchLeft')

task runAll(dependsOn: 'openArchRight') << {
    project(':arch-listener').run.execute()
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.14.1'
}
