/*
 *     Light Night Arch Control software
 *     Copyright (C) 2016 University of Nottingham
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Affero General Public License as
 *     published by the Free Software Foundation, either version 3 of the
 *     License, or (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Affero General Public License for more details.
 *
 *     You should have received a copy of the GNU Affero General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

repositories {
	mavenCentral();
}

apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'idea'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
	compile 'javax.servlet:servlet-api:2.5'
	compile 'com.google.code.gson:gson:2.5'
	compile 'com.google.guava:guava:19.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
}

httpPort = 8080
jettyRun.contextPath = "arch"

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}