/*
 * Artcodes recognises a different marker scheme that allows the
 * creation of aesthetically pleasing, even beautiful, codes.
 * Copyright (C) 2013-2015  The University of Nottingham
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU Affero General Public License as published
 *     by the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU Affero General Public License for more details.
 *
 *     You should have received a copy of the GNU Affero General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.appengine:gradle-appengine-plugin:1.9.30'
	}
}

repositories {
	mavenCentral();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
	appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.30'
	compile "com.google.appengine:appengine-api-1.0-sdk:1.9.30"
	compile 'javax.servlet:servlet-api:2.5'
	compile 'com.google.code.gson:gson:2.5'
}

appengine {
	downloadSdk = true
	httpAddress = "0.0.0.0"
	httpPort = 8080
//	warDir = file('src/main/webapp')
}

//sourceSets.main.output.classesDir = 'src/main/webapp/WEB-INF/classes'

task wrapper(type: Wrapper) {
	gradleVersion = '2.10'
}