<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.0.0-beta1.min.js"></script>
	<script src="js/item.js"></script>
	<style>
		html {
			height: 100%;
		}

		body {
			background-color: #000;
			width: 100%;
			height: 100%;
			color: white;
			margin: 0;
			font-size: 200%;
		}

		.content {
			display: flex;
			flex-direction: column;
			height: 100%;
			margin-left: 20px;
			border-left: 6px solid #777;
			padding-left: 80px;
			margin-right: 20px;
			border-right: 6px solid #777;
			padding-right: 80px;
			justify-content: flex-end;
		}

		#in {
			text-align:center;
			margin-bottom: 20px;
			transform:rotate(180deg);
			transition: opacity 1s ease-in-out;
		}

		#detail {
			font-family: monospace;
			height: 50%;
			font-size: 75%;
			color: #CCC;
			transition: opacity 1s ease-in-out;
		}

		#out {
			text-align:center;
			transition: opacity 1s ease-in-out;
		}
	</style>
</head>
<body>
<div class="content">
	<div id="out">
		‘Nothing in life is to be feared. It is only to be understood.’
	</div>
	<div id="detail">
		<div>Male</div>
		<div>6’2”</div>
		<div>Black Top</div>
		<div>Glasses</div>
		<div>Positive Attitude</div>
	</div>
	<div id="in">
		Who has opened a door for you and where did it lead?
	</div>
</div>
</body>
</html>
